{
  "Dashboard": {
    "DataDirectory": "/opt/stackwatch/data-test",
    "Postgres": {
      "Databases": [
        {
          "Name": "Test"
        }
      ]
    }
  },
  "LogSettings": {
    "FilePath": "logs/test/app-.log"
  }
}